app OpenSaaS {
  wasp: {


    

    
    version: "^0.21.0"
  },



  

  title: "TheHelper — Home Services Concierge | Handyman, Plumbing & Event Pros in GTA",

  head: [
    "<link rel='icon' href='/favicon.ico' sizes='any' />",
    "<link rel='icon' type='image/svg+xml' href='/logo-icon.svg' />",
    "<link rel='apple-touch-icon' href='/apple-touch-icon.png' />",
    "<meta name='theme-color' content='#2563EB' />",
    "<link rel='preconnect' href='https://fonts.googleapis.com' />",
    "<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />",
    "<link href='https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300..900&family=DM+Sans:opsz,wght@9..40,300..700&display=swap' rel='stylesheet' />",

    "<meta name='description' content=\"TheHelper is Milton, Oakville & Burlington's #1 services concierge. Get matched with background-checked handyman, plumbing, smart home, events, catering, shisha lounge, AI services, and website design pros in minutes. Earn rewards on every job.\" />",
    "<meta name='author' content='TheHelper Home Services' />",
    "<meta name='keywords' content='home services Milton, handyman Oakville, plumber Burlington, smart home installation GTA, event planning Milton, food catering Oakville, shisha lounge GTA, website design Burlington, AI services GTA, services concierge' />",
    "<meta name='robots' content='index, follow' />",
    "<link rel='canonical' href='https://thehelper.ca/' />",

    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content=\"TheHelper — Home Services Concierge | GTA's Top Rated Pros\" />",
    "<meta property='og:site_name' content='TheHelper' />",
    "<meta property='og:url' content='https://thehelper.ca/' />",
    "<meta property='og:description' content='Stop searching. Describe your problem once and we match you with a vetted, insured local pro. Earn rewards on every job booked.' />",
    "<meta property='og:image' content='https://thehelper.ca/og-banner.webp' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    "<meta name='twitter:title' content='TheHelper — Home Services Concierge' />",
    "<meta name='twitter:description' content=\"GTA's #1 home services concierge. Vetted pros, guaranteed work, rewards on every job.\" />",
    "<meta name='twitter:image' content='https://thehelper.ca/og-banner.webp' />",

    "<script type='application/ld+json'>{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"TheHelper Home Services\",\"description\":\"Services concierge connecting GTA homeowners and businesses with vetted handyman, plumbing, smart home, events, catering, shisha lounge, AI services, and website design professionals.\",\"url\":\"https://thehelper.ca\",\"areaServed\":[\"Milton\",\"Oakville\",\"Burlington\",\"Mississauga\",\"Brampton\"],\"serviceType\":[\"Handyman\",\"Plumbing\",\"Smart Home Installation\",\"Events\",\"Food Catering\",\"Shisha Lounge\",\"AI Services\",\"Website Design\"]}</script>",
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      // NOTE: If you decide to not use email auth, make sure to also delete the related routes and pages below.
      //   (RequestPasswordReset(Route|Page), PasswordReset(Route|Page), EmailVerification(Route|Page))
      email: {
        fromField: {
          name: "TheHelper",
          email: "hello@thehelper.ca"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      // Google Auth intentionally disabled for current launch phase.
      // Enable only after explicit scope decision and dedicated QA pass.
      // google: {
      //   userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable GitHub Auth (check https://wasp.sh/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp.sh/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/onboarding",
  },

  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
      // Onboards the real launch providers (idempotent; run: wasp db seed seedRealProviders).
      import { seedRealProviders } from "@src/server/scripts/seedRealProviders",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  emailSender: {
    provider: Mailgun,
    defaultFrom: {
      name: "TheHelper",
      email: "hello@thehelper.ca"
    },
  },
}

route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

route RequestSuccessRoute { path: "/request-success", to: RequestSuccessPage }
page RequestSuccessPage { component: import RequestSuccessPage from "@src/consumer/RequestSuccessPage" }

route HvacRoute { path: "/hvac", to: HvacLandingPage }
page HvacLandingPage { component: import HvacLandingPage from "@src/landing-page/HvacLandingPage" }

route HandymanRoute { path: "/handyman", to: HandymanLandingPage }
page HandymanLandingPage { component: import HandymanLandingPage from "@src/landing-page/HandymanLandingPage" }

route ApplianceRoute { path: "/appliance-repair", to: ApplianceLandingPage }
page ApplianceLandingPage { component: import ApplianceLandingPage from "@src/landing-page/ApplianceLandingPage" }

route SmartHomeRoute { path: "/smart-home", to: SmartHomeLandingPage }
page SmartHomeLandingPage { component: import SmartHomeLandingPage from "@src/landing-page/SmartHomeLandingPage" }

route PlumbingRoute { path: "/plumbing", to: PlumbingLandingPage }
page PlumbingLandingPage { component: import PlumbingLandingPage from "@src/landing-page/PlumbingLandingPage" }

route ElectricalRoute { path: "/electrical", to: ElectricalLandingPage }
page ElectricalLandingPage { component: import ElectricalLandingPage from "@src/landing-page/ElectricalLandingPage" }

route HowRewardsWorkRoute { path: "/how-rewards-work", to: HowRewardsWorkPage }
page HowRewardsWorkPage { component: import HowRewardsWorkPage from "@src/landing-page/HowRewardsWorkPage" }

route AreaRoute { path: "/areas/:areaSlug", to: AreaLandingPage }
page AreaLandingPage { component: import AreaLandingPage from "@src/landing-page/AreaLandingPage" }

route ProviderLandingRoute { path: "/providers", to: ProviderLandingPage }
page ProviderLandingPage { component: import ProviderLandingPage from "@src/provider/LandingPage" }

route ProviderApplyRoute { path: "/providers/apply", to: ProviderApplyPage }
page ProviderApplyPage { component: import ProviderApplyPage from "@src/provider/ApplyPage" }

route TermsRoute { path: "/terms", to: TermsPage }
page TermsPage { component: import TermsPage from "@src/shared/TermsPage" }

route PrivacyRoute { path: "/privacy", to: PrivacyPage }
page PrivacyPage { component: import PrivacyPage from "@src/shared/PrivacyPage" }


route OnboardingRoute { path: "/onboarding", to: OnboardingPage }
page OnboardingPage {
  authRequired: true,
  component: import OnboardingPage from "@src/auth/onboarding/OnboardingPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}
//#endregion

action completeOnboarding {
  fn: import { completeOnboarding } from "@src/auth/onboardingOperations",
  entities: [User, Provider, RewardAccount, RewardTransaction, ServiceRequest, Referral, ConsumerInterest, ProviderCategory, ServiceCategory]
}

// Passwordless OTP auth — public endpoints (no Wasp session required)
api requestOtp {
  fn: import { requestOtp } from "@src/auth/otpApi",
  httpRoute: (POST, "/api/auth/request-otp")
}

api verifyOtp {
  fn: import { verifyOtp } from "@src/auth/otpApi",
  httpRoute: (POST, "/api/auth/verify-otp")
}

// Custom `api` routes don't inherit Operations' default CORS middleware, so the
// browser's OPTIONS preflight to /api/auth/* was rejected. Enable CORS here.
apiNamespace authApi {
  middlewareConfigFn: import { authApiMiddleware } from "@src/auth/otpApi",
  path: "/api/auth"
}

//#region Consumer
route RequestServiceRoute   { path: "/request-service",     to: RequestServicePage }
page RequestServicePage     { component: import { RequestServiceRedirect } from "@src/consumer/portalRedirects" }

route AccountRequestServiceRoute { path: "/account/request-service", to: AccountRequestServicePage }
page AccountRequestServicePage   { component: import RequestServicePage from "@src/consumer/RequestServicePage", authRequired: true }

route GuestRequestWizardRoute { path: "/get-quotes", to: GuestRequestWizardPage }
page GuestRequestWizardPage {
  component: import GuestRequestWizardPage from "@src/consumer/GuestRequestWizardPage"
}

route CategoryLandingRoute { path: "/services/:categorySlug", to: CategoryLandingPage }
page CategoryLandingPage {
  component: import CategoryLandingPage from "@src/landing-page/CategoryLandingPage"
}

route BookingRoute          { path: "/book/:requestId",     to: BookingPage }
page BookingPage            { component: import { BookingRedirect } from "@src/consumer/portalRedirects" }

route AccountBookRoute      { path: "/account/book/:requestId", to: AccountBookPage }
page AccountBookPage        { component: import BookingPage from "@src/consumer/BookingPage", authRequired: true }

route DashboardRoute        { path: "/dashboard",           to: DashboardPage }
page DashboardPage          { component: import { DashboardRedirect } from "@src/consumer/portalRedirects" }

route AccountHomeRoute      { path: "/account",             to: AccountHomePage }
page AccountHomePage        { component: import DashboardPage from "@src/consumer/DashboardPage", authRequired: true }

route MyRequestsRoute       { path: "/my-requests",         to: MyRequestsPage }
page MyRequestsPage         { component: import { MyRequestsRedirect } from "@src/consumer/portalRedirects" }

route AccountRequestsRoute  { path: "/account/requests",    to: AccountRequestsPage }
page AccountRequestsPage    { component: import MyRequestsPage from "@src/consumer/MyRequestsPage", authRequired: true }

route RequestDetailRoute    { path: "/my-requests/:requestId", to: RequestDetailPage }
page RequestDetailPage      { component: import { RequestDetailRedirect } from "@src/consumer/portalRedirects" }

route AccountRequestDetailRoute { path: "/account/requests/:requestId", to: AccountRequestDetailPage }
page AccountRequestDetailPage   { component: import RequestDetailPage from "@src/consumer/RequestDetailPage", authRequired: true }

route RewardsRoute          { path: "/rewards",             to: RewardsPage }
page RewardsPage            { component: import { RewardsRedirect } from "@src/consumer/portalRedirects" }

route AccountRewardsRoute   { path: "/account/rewards",     to: AccountRewardsPage }
page AccountRewardsPage     { component: import RewardsPage from "@src/consumer/RewardsPage", authRequired: true }

route HelpRoute             { path: "/help",                to: HelpPage }
page HelpPage               { component: import HelpPage from "@src/consumer/HelpPage" }

route ReferralRoute         { path: "/referral",            to: ReferralPage }
page ReferralPage           { component: import { ReferralRedirect } from "@src/consumer/portalRedirects" }

route AccountReferralsRoute { path: "/account/referrals",   to: AccountReferralsPage }
page AccountReferralsPage   { component: import ReferralPage from "@src/consumer/ReferralPage", authRequired: true }

route AnalyticsRoute        { path: "/analytics",          to: AnalyticsPage }
page AnalyticsPage          { component: import { AnalyticsRedirect } from "@src/consumer/portalRedirects" }

route AccountActivityRoute  { path: "/account/activity",    to: AccountActivityPage }
page AccountActivityPage    { component: import AnalyticsPage from "@src/consumer/AnalyticsPage", authRequired: true }

route DiscoveryRoute        { path: "/discover",            to: DiscoveryPage }
page DiscoveryPage          { component: import DiscoveryPage from "@src/consumer/DiscoveryPage" }

route ConsumerServicesRoute { path: "/services",            to: ConsumerServicesPage }
page ConsumerServicesPage   { component: import ConsumerServicesPage from "@src/consumer/ServicesPage" }

route HowItWorksRoute       { path: "/how-it-works",         to: HowItWorksPage }
page HowItWorksPage         { component: import HowItWorksPage from "@src/consumer/HowItWorksPage" }

route ProviderDetailRoute   { path: "/pro/:providerId",      to: ProviderDetailPage }
page ProviderDetailPage     { component: import ProviderRedirectPage from "@src/consumer/ProviderRedirectPage" }

query getProviderSlugById {
  fn: import { getProviderSlugById } from "@src/consumer/operations",
  entities: [Provider]
}

route ContactRoute          { path: "/contact",             to: ContactPage }
page ContactPage            { component: import ContactPage from "@src/consumer/ContactPage" }

route RequestMessagesRoute  { path: "/my-requests/:requestId/messages", to: RequestMessagesPage }
page RequestMessagesPage    { component: import RequestMessagesPage from "@src/consumer/RequestMessagesPage", authRequired: true }
route AccountRequestMessagesRoute { path: "/account/requests/:requestId/messages", to: RequestMessagesPage }

route SubmitReviewRoute     { path: "/my-requests/:requestId/review",   to: SubmitReviewPage }
page SubmitReviewPage       { component: import SubmitReviewPage from "@src/consumer/SubmitReviewPage", authRequired: true }
route AccountRequestReviewRoute { path: "/account/requests/:requestId/review", to: SubmitReviewPage }

route ServiceAreaRoute      { path: "/services/:serviceSlug/:areaSlug", to: ServiceAreaLandingPage }
page ServiceAreaLandingPage { component: import ServiceAreaLandingPage from "@src/landing-page/ServiceAreaLandingPage" }

route ProPublicRoute        { path: "/pro-public/:slug",  to: ProPublicPage }
page ProPublicPage          { component: import ProPublicPage from "@src/consumer/ProPublicPage" }

route ProsRoute             { path: "/pros/:slug",  to: ProsPage }
page ProsPage               { component: import ProsPage from "@src/consumer/ProsPage" }

query getMyRequests {
  fn: import { getMyRequests } from "@src/consumer/operations",
  entities: [ServiceRequest, Appointment, Provider, CommunicationLog, ServiceCategory]
}

query getServiceCategories {
  fn: import { getServiceCategories } from "@src/consumer/operations",
  entities: [ServiceCategory]
}

query getProviders {
  fn: import { getProviders } from "@src/consumer/operations",
  entities: [Provider, ProviderCategory, ServiceCategory]
}

query getMyRewardAccount {
  fn: import { getMyRewardAccount } from "@src/consumer/operations",
  entities: [RewardAccount, RewardTransaction, Redemption]
}

action redeemPoints {
  fn: import { redeemPoints } from "@src/consumer/operations",
  entities: [RewardAccount, RewardTransaction, Redemption]
}

action saveGuestRequest {
  fn: import { saveGuestRequest } from "@src/consumer/operations",
  entities: [ServiceRequest, User, RewardAccount, RewardTransaction, Referral]
}

action submitServiceRequest {
  fn: import { submitServiceRequest } from "@src/consumer/operations",
  entities: [ServiceRequest, ServiceCategory, RewardTransaction, RewardAccount, Provider, WebhookLog]
}

action submitLead {
  fn: import { submitLead } from "@src/consumer/operations",
  entities: [Lead]
}

action sendCustomerMessage {
  fn: import { sendCustomerMessage } from "@src/consumer/operations",
  entities: [ServiceRequest, CommunicationLog, Provider]
}

query getProviderById {
  fn: import { getProviderById } from "@src/consumer/operations",
  entities: [Provider, ProviderCategory, ServiceCategory, Review]
}

query getConsumerStats {
  fn: import { getConsumerStats } from "@src/consumer/operations",
  entities: [ServiceRequest, RewardAccount, RewardTransaction, ServiceCategory]
}

// Messages per request (shared consumer + provider)
query getMessagesForRequest {
  fn: import { getMessagesForRequest } from "@src/consumer/operations",
  entities: [CommunicationLog, ServiceRequest, Provider]
}

// OTP verification
action sendOtp {
  fn: import { sendOtp } from "@src/consumer/operations",
  entities: [OtpVerification]
}

action verifyOtp {
  fn: import { verifyOtp } from "@src/consumer/operations",
  entities: [OtpVerification]
}

// Review
action submitReview {
  fn: import { submitReview } from "@src/consumer/operations",
  entities: [Review, Provider, ServiceRequest]
}

query getReviewsForProvider {
  fn: import { getReviewsForProvider } from "@src/consumer/operations",
  entities: [Review]
}

query getMyReferral {
  fn: import { getMyReferral } from "@src/consumer/operations",
  entities: [Referral]
}

action applyReferralCode {
  fn: import { applyReferralCode } from "@src/consumer/operations",
  entities: [Referral]
}
//#endregion

//#region Provider
route ProviderDashboardRoute { path: "/provider/dashboard", to: ProviderDashboardPage }
page ProviderDashboardPage { component: import ProviderDashboardPage from "@src/provider/DashboardPage", authRequired: true }

route ProviderLeadsRoute { path: "/provider/leads", to: ProviderLeadsPage }
page ProviderLeadsPage { component: import ProviderLeadsPage from "@src/provider/LeadsPage", authRequired: true }

route ProviderAppointmentsRoute { path: "/provider/appointments", to: ProviderAppointmentsPage }
page ProviderAppointmentsPage { component: import ProviderAppointmentsPage from "@src/provider/AppointmentsPage", authRequired: true }

route ProviderProfileRoute { path: "/provider/profile", to: ProviderProfilePage }
page ProviderProfilePage { component: import ProviderProfilePage from "@src/provider/ProfilePage", authRequired: true }

route ProviderBillingRoute { path: "/provider/billing", to: ProviderBillingPage }
page ProviderBillingPage { component: import ProviderBillingPage from "@src/provider/BillingPage", authRequired: true }

route ProviderServicesRoute { path: "/provider/services", to: ProviderServicesPage }
page ProviderServicesPage { component: import ProviderServicesPage from "@src/provider/ServicesPage", authRequired: true }

route ProviderRequestMessagesRoute { path: "/provider/requests/:requestId/messages", to: ProviderRequestMessagesPage }
page ProviderRequestMessagesPage { component: import ProviderRequestMessagesPage from "@src/provider/RequestMessagesPage", authRequired: true }

action addPortfolioPhoto {
  fn: import { addPortfolioPhoto } from "@src/provider/operations",
  entities: [Provider]
}

action removePortfolioPhoto {
  fn: import { removePortfolioPhoto } from "@src/provider/operations",
  entities: [Provider]
}

action setProfilePhoto {
  fn: import { setProfilePhoto } from "@src/provider/operations",
  entities: [Provider]
}

query getProviderLeads {
  fn: import { getProviderLeads } from "@src/provider/operations",
  entities: [ServiceRequest, Provider]
}

query getProviderAppointments {
  fn: import { getProviderAppointments } from "@src/provider/operations",
  entities: [Appointment, Provider, ServiceRequest, CommunicationLog]
}

query getProviderProfile {
  fn: import { getProviderProfile } from "@src/provider/operations",
  entities: [Provider, ProviderCategory, ServiceCategory]
}

query getProviderFees {
  fn: import { getProviderFees } from "@src/provider/operations",
  entities: [ProviderFee, Provider]
}

action acceptServiceRequest {
  fn: import { acceptServiceRequest } from "@src/provider/operations",
  entities: [ServiceRequest, Appointment, ProviderFee, Provider, RewardTransaction, RewardAccount]
}

action markJobCompleted {
  fn: import { markJobCompleted } from "@src/provider/operations",
  entities: [Appointment, ServiceRequest, RewardTransaction, RewardAccount, ProviderFee, Provider, Referral]
}

action submitProviderApplication {
  fn: import { submitProviderApplication } from "@src/provider/operations",
  entities: [User, Provider, ProviderCategory, ServiceCategory]
}

action updateProviderServices {
  fn: import { updateProviderServices } from "@src/provider/operations",
  entities: [Provider]
}

action createProviderProfile {
  fn: import { createProviderProfile } from "@src/provider/operations",
  entities: [Provider]
}

action updateProviderAppointment {
  fn: import { updateProviderAppointment } from "@src/provider/operations",
  entities: [Appointment, ServiceRequest, Provider]
}

action sendProviderMessage {
  fn: import { sendProviderMessage } from "@src/provider/operations",
  entities: [ServiceRequest, CommunicationLog, Provider]
}

action updateProviderProfile {
  fn: import { updateProviderProfile } from "@src/provider/operations",
  entities: [Provider]
}

action resubmitProviderApplication {
  fn: import { resubmitProviderApplication } from "@src/provider/operations",
  entities: [Provider]
}

// Bark-style lead feed + claim
query getPublicLeadFeed {
  fn: import { getPublicLeadFeed } from "@src/provider/operations",
  entities: [ServiceRequest, Provider, ProviderCategory, ServiceCategory]
}

action claimLead {
  fn: import { claimLead } from "@src/provider/operations",
  entities: [ServiceRequest, Provider, ProviderFee, CommunicationLog]
}

// Public provider profile (by slug)
query getPublicProvider {
  fn: import { getPublicProvider } from "@src/provider/operations",
  entities: [Provider, Review, ProviderCategory, ServiceCategory]
}

// Admin review moderation
query getAdminReviews {
  fn: import { getAdminReviews } from "@src/admin/operations",
  entities: [Review, Provider]
}

action moderateReview {
  fn: import { moderateReview } from "@src/admin/operations",
  entities: [Review, Provider]
}

query getAdminCategories {
  fn: import { getAdminCategories } from "@src/admin/operations",
  entities: [ServiceCategory]
}

action upsertAdminCategory {
  fn: import { upsertAdminCategory } from "@src/admin/operations",
  entities: [ServiceCategory]
}

action deleteAdminCategory {
  fn: import { deleteAdminCategory } from "@src/admin/operations",
  entities: [ServiceCategory]
}
//#endregion

//#region User
route AccountRoute { path: "/account/profile", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}

action updateUserProfile {
  fn: import { updateUserProfile } from "@src/user/operations",
  entities: [User]
}
//#endregion

api calcomWebhook {
  fn: import { calcomWebhook } from "@src/server/webhooks/calcom",
  entities: [Appointment, ServiceRequest, Provider],
  httpRoute: (POST, "/calcom-webhook")
}
//#endregion

//#region File Upload
// S3 upload operations (used for provider profile/portfolio images).
// The standalone /file-upload demo page was removed — see NAVIGATION.md.

action createFileUploadUrl {
  fn: import { createFileUploadUrl } from "@src/file-upload/operations",
  entities: [User, File]
}

action addFileToDb {
  fn: import { addFileToDb } from "@src/file-upload/operations",
  entities: [User, File]
}

query getAllFilesByUser {
  fn: import { getAllFilesByUser } from "@src/file-upload/operations",
  entities: [User, File]
}

query getDownloadFileSignedURL {
  fn: import { getDownloadFileSignedURL } from "@src/file-upload/operations",
  entities: [User, File]
}

action deleteFile {
  fn: import { deleteFile } from "@src/file-upload/operations",
  entities: [User, File]
}
//#endregion

//#region Analytics
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *" // every hour. useful in production
    // cron: "* * * * *" // every minute. useful for debugging
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}
//#endregion

//#region Admin Dashboard
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

// The Helper Admin Extensions
route AdminRequestsRoute { path: "/admin/requests", to: AdminRequestsPage }
page AdminRequestsPage { component: import AdminRequestsPage from "@src/admin/RequestsPage", authRequired: true }

route AdminProvidersRoute { path: "/admin/providers", to: AdminProvidersPage }
page AdminProvidersPage { component: import AdminProvidersPage from "@src/admin/ProvidersPage", authRequired: true }

route AdminRewardsRoute { path: "/admin/rewards", to: AdminRewardsPage }
page AdminRewardsPage { component: import AdminRewardsPage from "@src/admin/RewardsPage", authRequired: true }

route AdminReviewsRoute { path: "/admin/reviews", to: AdminReviewsPage }
page AdminReviewsPage { component: import AdminReviewsPage from "@src/admin/ReviewsPage", authRequired: true }

route AdminCategoriesRoute { path: "/admin/categories", to: AdminCategoriesPage }
page AdminCategoriesPage { component: import AdminCategoriesPage from "@src/admin/CategoriesPage", authRequired: true }

query getAdminRequests {
  fn: import { getAdminRequests } from "@src/admin/operations",
  entities: [ServiceRequest, Provider, User]
}

query getAdminProviders {
  fn: import { getAdminProviders } from "@src/admin/operations",
  entities: [Provider, User]
}

query getAdminRewards {
  fn: import { getAdminRewards } from "@src/admin/operations",
  entities: [RewardTransaction, Redemption, ServiceRequest, User]
}

query getAdminLeads {
  fn: import { getAdminLeads } from "@src/admin/operations",
  entities: [Lead]
}

action updateLead {
  fn: import { updateLead } from "@src/admin/operations",
  entities: [Lead]
}

action approveProvider {
  fn: import { approveProvider } from "@src/admin/operations",
  entities: [Provider]
}

action rejectProvider {
  fn: import { rejectProvider } from "@src/admin/operations",
  entities: [Provider]
}

action assignRequestToProvider {
  fn: import { assignRequestToProvider } from "@src/admin/operations",
  entities: [ServiceRequest, Provider, CommunicationLog]
}

action approveRewardTransaction {
  fn: import { approveRewardTransaction } from "@src/admin/operations",
  entities: [RewardTransaction, RewardAccount, ServiceRequest]
}

action rejectRewardTransaction {
  fn: import { rejectRewardTransaction } from "@src/admin/operations",
  entities: [RewardTransaction]
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
}


route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion

//#region Contact Form Messages
// TODO:
// add functionality to allow users to send messages to admin
// and make them accessible via the admin dashboard
route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/admin/dashboards/messages/MessagesPage"
}
//#endregion

//#region Monitoring
api healthCheck {
  fn: import { healthCheck } from "@src/server/healthCheck",
  httpRoute: (GET, "/api/health")
}
//#endregion

//#region Webhooks
api twilioWebhook {
  fn: import { handleTwilioSms } from "@src/server/webhooks/twilio",
  httpRoute: (POST, "/webhooks/twilio"),
  entities: [ServiceRequest, User, CommunicationLog]
}

api ghlWebhook {
  fn: import { handleGhlWebhook } from "@src/server/webhooks/ghl",
  httpRoute: (POST, "/webhooks/ghl"),
  entities: [ServiceRequest, CommunicationLog, WebhookLog]
}
//#endregion
