app OpenSaaS {
  wasp: {
    version: "^0.21.0"
  },

  title: "Worki — Home Services Concierge | HVAC, Handyman & Smart Home Pros in GTA",

  head: [
    "<link rel='icon' href='/favicon.ico' />",
    "<link rel='preconnect' href='https://fonts.googleapis.com' />",
    "<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />",
    "<link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap' rel='stylesheet' />",

    "<meta name='description' content=\"Worki is Milton, Oakville & Burlington's #1 home services concierge. Get matched with background-checked HVAC, handyman, plumbing, electrical and smart home pros in minutes. Earn rewards on every job.\" />",
    "<meta name='author' content='Worki Home Services' />",
    "<meta name='keywords' content='home services Milton, HVAC repair Oakville, handyman Burlington, smart home installation GTA, appliance repair Milton, plumber Oakville, electrician Burlington, home maintenance concierge' />",
    "<meta name='robots' content='index, follow' />",
    "<link rel='canonical' href='https://worki.ca/' />",

    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content=\"Worki — Home Services Concierge | GTA's Top Rated Pros\" />",
    "<meta property='og:site_name' content='Worki' />",
    "<meta property='og:url' content='https://worki.ca/' />",
    "<meta property='og:description' content='Stop searching. Describe your problem once and we match you with a vetted, insured local pro. Earn rewards on every job booked.' />",
    "<meta property='og:image' content='https://worki.ca/og-banner.webp' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    "<meta name='twitter:title' content='Worki — Home Services Concierge' />",
    "<meta name='twitter:description' content=\"GTA's #1 home services concierge. Vetted pros, guaranteed work, rewards on every job.\" />",
    "<meta name='twitter:image' content='https://worki.ca/og-banner.webp' />",

    "<script type='application/ld+json'>{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"Worki Home Services\",\"description\":\"Home services concierge connecting GTA homeowners with vetted HVAC, handyman, plumbing, electrical, and smart home professionals.\",\"url\":\"https://worki.ca\",\"areaServed\":[\"Milton\",\"Oakville\",\"Burlington\",\"Mississauga\",\"Brampton\"],\"serviceType\":[\"HVAC\",\"Handyman\",\"Plumbing\",\"Electrical\",\"Smart Home Installation\",\"Appliance Repair\"]}</script>",
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      // NOTE: If you decide to not use email auth, make sure to also delete the related routes and pages below.
      //   (RequestPasswordReset(Route|Page), PasswordReset(Route|Page), EmailVerification(Route|Page))
      email: {
        fromField: {
          name: "Worki",
          email: "hello@worki.ca"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      // Google Auth intentionally disabled for current launch phase.
      // Enable only after explicit scope decision and dedicated QA pass.
      // google: {
      //   userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable GitHub Auth (check https://wasp.sh/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp.sh/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/onboarding",
  },

  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  emailSender: {
    provider: Mailgun,
    defaultFrom: {
      name: "Worki",
      email: "hello@worki.ca"
    },
  },
}

route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

route RequestSuccessRoute { path: "/request-success", to: RequestSuccessPage }
page RequestSuccessPage { component: import RequestSuccessPage from "@src/consumer/RequestSuccessPage" }

route HvacRoute { path: "/hvac", to: HvacLandingPage }
page HvacLandingPage { component: import HvacLandingPage from "@src/landing-page/HvacLandingPage" }

route HandymanRoute { path: "/handyman", to: HandymanLandingPage }
page HandymanLandingPage { component: import HandymanLandingPage from "@src/landing-page/HandymanLandingPage" }

route ApplianceRoute { path: "/appliance-repair", to: ApplianceLandingPage }
page ApplianceLandingPage { component: import ApplianceLandingPage from "@src/landing-page/ApplianceLandingPage" }

route SmartHomeRoute { path: "/smart-home", to: SmartHomeLandingPage }
page SmartHomeLandingPage { component: import SmartHomeLandingPage from "@src/landing-page/SmartHomeLandingPage" }

route PlumbingRoute { path: "/plumbing", to: PlumbingLandingPage }
page PlumbingLandingPage { component: import PlumbingLandingPage from "@src/landing-page/PlumbingLandingPage" }

route ElectricalRoute { path: "/electrical", to: ElectricalLandingPage }
page ElectricalLandingPage { component: import ElectricalLandingPage from "@src/landing-page/ElectricalLandingPage" }

route HowRewardsWorkRoute { path: "/how-rewards-work", to: HowRewardsWorkPage }
page HowRewardsWorkPage { component: import HowRewardsWorkPage from "@src/landing-page/HowRewardsWorkPage" }

route AreaRoute { path: "/areas/:areaSlug", to: AreaLandingPage }
page AreaLandingPage { component: import AreaLandingPage from "@src/landing-page/AreaLandingPage" }

route ProviderLandingRoute { path: "/providers", to: ProviderLandingPage }
page ProviderLandingPage { component: import ProviderLandingPage from "@src/provider/LandingPage" }

route ProviderApplyRoute { path: "/providers/apply", to: ProviderApplyPage }
page ProviderApplyPage { component: import ProviderApplyPage from "@src/provider/ApplyPage" }

route ListYourServicesRoute { path: "/list-your-services", to: ListYourServicesPage }
page ListYourServicesPage { component: import ListYourServicesPage from "@src/provider/ListYourServicesPage" }

route TermsRoute { path: "/terms", to: TermsPage }
page TermsPage { component: import TermsPage from "@src/shared/TermsPage" }

route PrivacyRoute { path: "/privacy", to: PrivacyPage }
page PrivacyPage { component: import PrivacyPage from "@src/shared/PrivacyPage" }


route OnboardingRoute { path: "/onboarding", to: OnboardingPage }
page OnboardingPage {
  authRequired: true,
  component: import OnboardingPage from "@src/auth/OnboardingPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}
//#endregion

action completeOnboarding {
  fn: import { completeOnboarding } from "@src/auth/onboardingOperations",
  entities: [User, Provider, RewardAccount, RewardTransaction, ServiceRequest]
}

//#region Consumer
route RequestServiceRoute   { path: "/request-service",     to: RequestServicePage }
page RequestServicePage     { component: import RequestServicePage from "@src/consumer/RequestServicePage" }

route BookingRoute          { path: "/book/:requestId",     to: BookingPage }
page BookingPage            { component: import BookingPage from "@src/consumer/BookingPage", authRequired: true }

route DashboardRoute        { path: "/dashboard",           to: DashboardPage }
page DashboardPage          { component: import DashboardPage from "@src/consumer/DashboardPage", authRequired: true }

route MyRequestsRoute       { path: "/my-requests",         to: MyRequestsPage }
page MyRequestsPage         { component: import MyRequestsPage from "@src/consumer/MyRequestsPage", authRequired: true }

route RequestDetailRoute    { path: "/my-requests/:requestId", to: RequestDetailPage }
page RequestDetailPage      { component: import RequestDetailPage from "@src/consumer/RequestDetailPage", authRequired: true }

route RewardsRoute          { path: "/rewards",             to: RewardsPage }
page RewardsPage            { component: import RewardsPage from "@src/consumer/RewardsPage", authRequired: true }

route HelpRoute             { path: "/help",                to: HelpPage }
page HelpPage               { component: import HelpPage from "@src/consumer/HelpPage" }

route ReferralRoute         { path: "/referral",            to: ReferralPage }
page ReferralPage           { component: import ReferralPage from "@src/consumer/ReferralPage", authRequired: true }

route AnalyticsRoute        { path: "/analytics",          to: AnalyticsPage }
page AnalyticsPage          { component: import AnalyticsPage from "@src/consumer/AnalyticsPage", authRequired: true }

route DiscoveryRoute        { path: "/discover",            to: DiscoveryPage }
page DiscoveryPage          { component: import DiscoveryPage from "@src/consumer/DiscoveryPage" }

route ConsumerServicesRoute { path: "/services",            to: ConsumerServicesPage }
page ConsumerServicesPage   { component: import ConsumerServicesPage from "@src/consumer/ServicesPage" }

route ListingsRoute         { path: "/listings",            to: ListingsPage }
page ListingsPage           { component: import ListingsPage from "@src/consumer/ListingsPage" }

route HowItWorksRoute       { path: "/how-it-works",         to: HowItWorksPage }
page HowItWorksPage         { component: import HowItWorksPage from "@src/consumer/HowItWorksPage" }

route ProviderDetailRoute   { path: "/pro/:providerId",      to: ProviderDetailPage }
page ProviderDetailPage     { component: import ProviderDetailPage from "@src/consumer/ProviderDetailPage" }

route ContactRoute          { path: "/contact",             to: ContactPage }
page ContactPage            { component: import ContactPage from "@src/consumer/ContactPage" }

query getMyRequests {
  fn: import { getMyRequests } from "@src/consumer/operations",
  entities: [ServiceRequest, Appointment, Provider, CommunicationLog]
}

query getServiceCategories {
  fn: import { getServiceCategories } from "@src/consumer/operations",
  entities: [ServiceCategory]
}

query getProviders {
  fn: import { getProviders } from "@src/consumer/operations",
  entities: [Provider, ProviderCategory, ServiceCategory]
}

query getMyRewardAccount {
  fn: import { getMyRewardAccount } from "@src/consumer/operations",
  entities: [RewardAccount, RewardTransaction, Redemption]
}

action redeemPoints {
  fn: import { redeemPoints } from "@src/consumer/operations",
  entities: [RewardAccount, RewardTransaction, Redemption]
}

action submitServiceRequest {
  fn: import { submitServiceRequest } from "@src/consumer/operations",
  entities: [ServiceRequest, ServiceCategory, RewardTransaction, RewardAccount, Provider, WebhookLog]
}

action submitLead {
  fn: import { submitLead } from "@src/consumer/operations",
  entities: [Lead]
}

action sendCustomerMessage {
  fn: import { sendCustomerMessage } from "@src/consumer/operations",
  entities: [ServiceRequest, CommunicationLog, Provider]
}

query getProviderById {
  fn: import { getProviderById } from "@src/consumer/operations",
  entities: [Provider, ProviderCategory, ServiceCategory]
}

query getConsumerStats {
  fn: import { getConsumerStats } from "@src/consumer/operations",
  entities: [ServiceRequest, RewardAccount, RewardTransaction, ServiceCategory]
}
//#endregion

//#region Provider
route ProviderDashboardRoute { path: "/provider/dashboard", to: ProviderDashboardPage }
page ProviderDashboardPage { component: import ProviderDashboardPage from "@src/provider/DashboardPage", authRequired: true }

route ProviderLeadsRoute { path: "/provider/leads", to: ProviderLeadsPage }
page ProviderLeadsPage { component: import ProviderLeadsPage from "@src/provider/LeadsPage", authRequired: true }

route ProviderAppointmentsRoute { path: "/provider/appointments", to: ProviderAppointmentsPage }
page ProviderAppointmentsPage { component: import ProviderAppointmentsPage from "@src/provider/AppointmentsPage", authRequired: true }

route ProviderProfileRoute { path: "/provider/profile", to: ProviderProfilePage }
page ProviderProfilePage { component: import ProviderProfilePage from "@src/provider/ProfilePage", authRequired: true }

route ProviderBillingRoute { path: "/provider/billing", to: ProviderBillingPage }
page ProviderBillingPage { component: import ProviderBillingPage from "@src/provider/BillingPage", authRequired: true }

route ProviderServicesRoute { path: "/provider/services", to: ProviderServicesPage }
page ProviderServicesPage { component: import ProviderServicesPage from "@src/provider/ServicesPage", authRequired: true }

query getProviderLeads {
  fn: import { getProviderLeads } from "@src/provider/operations",
  entities: [ServiceRequest, Provider]
}

query getProviderAppointments {
  fn: import { getProviderAppointments } from "@src/provider/operations",
  entities: [Appointment, Provider, ServiceRequest, CommunicationLog]
}

query getProviderProfile {
  fn: import { getProviderProfile } from "@src/provider/operations",
  entities: [Provider, ProviderCategory, ServiceCategory]
}

query getProviderFees {
  fn: import { getProviderFees } from "@src/provider/operations",
  entities: [ProviderFee, Provider]
}

action acceptServiceRequest {
  fn: import { acceptServiceRequest } from "@src/provider/operations",
  entities: [ServiceRequest, Appointment, ProviderFee, Provider, RewardTransaction, RewardAccount]
}

action markJobCompleted {
  fn: import { markJobCompleted } from "@src/provider/operations",
  entities: [Appointment, ServiceRequest, RewardTransaction, RewardAccount, ProviderFee, Provider]
}

action submitProviderApplication {
  fn: import { submitProviderApplication } from "@src/provider/operations",
  entities: [User, Provider, ProviderCategory, ServiceCategory]
}

action updateProviderServices {
  fn: import { updateProviderServices } from "@src/provider/operations",
  entities: [Provider]
}

action createProviderProfile {
  fn: import { createProviderProfile } from "@src/provider/operations",
  entities: [Provider]
}

action updateProviderAppointment {
  fn: import { updateProviderAppointment } from "@src/provider/operations",
  entities: [Appointment, ServiceRequest, Provider]
}

action sendProviderMessage {
  fn: import { sendProviderMessage } from "@src/provider/operations",
  entities: [ServiceRequest, CommunicationLog, Provider]
}

action updateProviderProfile {
  fn: import { updateProviderProfile } from "@src/provider/operations",
  entities: [Provider]
}
//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}

action updateUserProfile {
  fn: import { updateUserProfile } from "@src/user/operations",
  entities: [User]
}
//#endregion

//#region Demo AI App
route DemoAppRoute { path: "/demo-app", to: DemoAppPage }
page DemoAppPage {
  authRequired: true,
  component: import DemoAppPage from "@src/demo-ai-app/DemoAppPage"
}

action generateGptResponse {
  fn: import { generateGptResponse } from "@src/demo-ai-app/operations",
  entities: [User, Task, GptResponse]
}

action createTask {
  fn: import { createTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

action deleteTask {
  fn: import { deleteTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

query getGptResponses {
  fn: import { getGptResponses } from "@src/demo-ai-app/operations",
  entities: [User, GptResponse]
}

query getAllTasksByUser {
  fn: import { getAllTasksByUser } from "@src/demo-ai-app/operations",
  entities: [Task]
}
//#endregion

//#region Payment
route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

route CheckoutResultRoute { path: "/checkout", to: CheckoutResultPage }
page CheckoutResultPage {
  authRequired: true,
  component: import CheckoutResultPage from "@src/payment/CheckoutResultPage"
}

query getCustomerPortalUrl {
  fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
  entities: [User]
}

action generateCheckoutSession {
  fn: import { generateCheckoutSession } from "@src/payment/operations",
  entities: [User]
}

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}

api calcomWebhook {
  fn: import { calcomWebhook } from "@src/server/webhooks/calcom",
  entities: [Appointment, ServiceRequest, Provider],
  httpRoute: (POST, "/calcom-webhook")
}
//#endregion

//#region File Upload
route FileUploadRoute { path: "/file-upload", to: FileUploadPage }
page FileUploadPage {
  authRequired: true,
  component: import FileUpload from "@src/file-upload/FileUploadPage"
}

action createFileUploadUrl {
  fn: import { createFileUploadUrl } from "@src/file-upload/operations",
  entities: [User, File]
}

action addFileToDb {
  fn: import { addFileToDb } from "@src/file-upload/operations",
  entities: [User, File]
}

query getAllFilesByUser {
  fn: import { getAllFilesByUser } from "@src/file-upload/operations",
  entities: [User, File]
}

query getDownloadFileSignedURL {
  fn: import { getDownloadFileSignedURL } from "@src/file-upload/operations",
  entities: [User, File]
}

action deleteFile {
  fn: import { deleteFile } from "@src/file-upload/operations",
  entities: [User, File]
}
//#endregion

//#region Analytics
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *" // every hour. useful in production
    // cron: "* * * * *" // every minute. useful for debugging
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}
//#endregion

//#region Admin Dashboard
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

// Worki Admin Extensions
route AdminRequestsRoute { path: "/admin/requests", to: AdminRequestsPage }
page AdminRequestsPage { component: import AdminRequestsPage from "@src/admin/RequestsPage", authRequired: true }

route AdminProvidersRoute { path: "/admin/providers", to: AdminProvidersPage }
page AdminProvidersPage { component: import AdminProvidersPage from "@src/admin/ProvidersPage", authRequired: true }

route AdminRewardsRoute { path: "/admin/rewards", to: AdminRewardsPage }
page AdminRewardsPage { component: import AdminRewardsPage from "@src/admin/RewardsPage", authRequired: true }

query getAdminRequests {
  fn: import { getAdminRequests } from "@src/admin/operations",
  entities: [ServiceRequest, Provider, User]
}

query getAdminProviders {
  fn: import { getAdminProviders } from "@src/admin/operations",
  entities: [Provider, User]
}

query getAdminRewards {
  fn: import { getAdminRewards } from "@src/admin/operations",
  entities: [RewardTransaction, Redemption, ServiceRequest, User]
}

action approveProvider {
  fn: import { approveProvider } from "@src/admin/operations",
  entities: [Provider]
}

action rejectProvider {
  fn: import { rejectProvider } from "@src/admin/operations",
  entities: [Provider]
}

action assignRequestToProvider {
  fn: import { assignRequestToProvider } from "@src/admin/operations",
  entities: [ServiceRequest, Provider, CommunicationLog]
}

action approveRewardTransaction {
  fn: import { approveRewardTransaction } from "@src/admin/operations",
  entities: [RewardTransaction, RewardAccount, ServiceRequest]
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
}


route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion

//#region Contact Form Messages
// TODO:
// add functionality to allow users to send messages to admin
// and make them accessible via the admin dashboard
route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/admin/dashboards/messages/MessagesPage"
}
//#endregion

//#region Webhooks
api twilioWebhook {
  fn: import { handleTwilioSms } from "@src/server/webhooks/twilio",
  httpRoute: (POST, "/webhooks/twilio"),
  entities: [ServiceRequest, User, CommunicationLog]
}

api ghlWebhook {
  fn: import { handleGhlWebhook } from "@src/server/webhooks/ghl",
  httpRoute: (POST, "/webhooks/ghl"),
  entities: [ServiceRequest, CommunicationLog, WebhookLog]
}
//#endregion
