FROM node:22-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 appuser

COPY .wasp/out/server/bundle ./bundle
COPY .wasp/out/server/node_modules ./node_modules
COPY .wasp/out/server/package.json ./
COPY .wasp/out/db/ ./db/

RUN apk add --no-cache python3

USER appuser

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

CMD ["node", "--enable-source-maps", "-r", "dotenv/config", "bundle/server.js"]
